--cpu=Cortex-M33
".\objects\main.o"
".\objects\pwmtmr010_main.o"
".\objects\i2c_main.o"
".\objects\semaphore_main.o"
".\objects\ip_test_main.o"
".\objects\gpio010_main.o"
".\objects\memtest.o"
".\objects\dmac020_main.o"
".\objects\fpu_itm.o"
".\objects\ssp_spi_main.o"
".\objects\i2s_main.o"
".\objects\kbc_main.o"
".\objects\uart_dma_main.o"
".\objects\pwmtmr_dma_main.o"
".\objects\spi2ahb_main.o"
".\objects\wdt011_main.o"
".\objects\efuse_main.o"
".\objects\drvpwmtmr010.o"
".\objects\drvuart010.o"
".\objects\drvgpio010.o"
".\objects\drvsemaphore.o"
".\objects\drvi2c_ftiic020.o"
".\objects\utility.o"
".\objects\drvdmac020.o"
".\objects\drvkbc010.o"
".\objects\drvssp010.o"
".\objects\ftssp010.o"
".\objects\driver_sai.o"
".\objects\wm8731.o"
".\objects\drvwdt011.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
"C:\Users\YF4\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_ARMv8MMLldfsp_math.lib"
".\objects\i2c_multislave.o"
".\objects\retarget_io.o"
".\objects\startup_armcm33.o"
".\objects\system_armcm33.o"
".\objects\freertos_evr.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\portasm.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--library_type=microlib --strict --scatter ".\Objects\cm33-freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\cm33-freertos.map" -o .\Objects\cm33-freertos.axf